<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
</head>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">

let url = 'http://localhost:8080/peliculas';
let peliculaSel;

function listarPeliculas(){
    $.ajax( { 'url'     : url } ).
    done( rellenarTablaPeliculas ).
    fail( procesarError );
    
}

function procesarError(error){
    console.log(error);
}

function rellenarTablaPeliculas(peliculas){

	modoInsercion();
	vaciarFormulario();
	
    $("#tablaPeliculas").html("");

    for(let a=0; a<peliculas.length; a++){
        let pelicula = peliculas[a];

        /*
        $("#tablaPeliculas").append(
            "<tr onclick='seleccionarPelicula("+pelicula.id+")'>"+
                "<td>"+pelicula.titulo+"</td>"+
                "<td>"+pelicula.director+"</td>"+
                "<td>"+pelicula.genero+"</td>"+
                "<td>"+pelicula.year+"</td>"+
             "</tr>");
        */
        
        $("<tr>"+
			  "<td>"+pelicula.titulo+"</td>"+
			  "<td>"+pelicula.director+"</td>"+
			  "<td>"+pelicula.genero+"</td>"+
			  "<td>"+pelicula.year+"</td>"+
		  "</tr>").
		click(function(){
			seleccionarPelicula(pelicula.id); //<--
        }).
        appendTo("#tablaPeliculas");    
    
    }
}

function seleccionarPelicula(id){
    $.ajax( 
        { 'url' : url+'/'+id,
          'success' : rellenarFormulario } );
    modoSeleccion();
}

function rellenarFormulario(pelicula){

	peliculaSel = pelicula;
	
    $("#formulario [type=text]").each(
        function(){
            this.value = pelicula[this.id];
        }
    );

    //$("#titulo").val(pelicula.titulo);
    //$("#director").val(pelicula.director);
    //$("#genero").val(pelicula.genero);
    //$("#year").val(pelicula.year);

}

function insertarPelicula(){

    let pelicula = {};
    $("#formulario [type=text]").each(function(){
        pelicula[this.id] = this.value;
    });
    
    //$.post
    $.ajax( { 'url'          : url,
              'success'      : listarPeliculas,
              'error'        : procesarError,
              'type'         : 'post',
              'contentType' : 'application/json; charset=UTF-8',
              'data'         : JSON.stringify(pelicula)
            } );
}

function modificarPelicula(){

    let pelicula = {};
    $("#formulario [type=text]").each(function(){
        pelicula[this.id] = this.value;
    });
    pelicula.id = peliculaSel.id;
    
    $.ajax( { 'url'          : url,
              'success'      : listarPeliculas,
              'error'        : procesarError,
              'type'         : 'put',
              'contentType' : 'application/json; charset=UTF-8',
              'data'         : JSON.stringify(pelicula)
            } );
}

function borrarPelicula(){
    $.ajax( { 'url'          : url+"/"+peliculaSel.id,
              'success'      : listarPeliculas,
              'error'        : procesarError,
              'type'         : 'delete'
            } );
}

function vaciarFormulario(){
    $("#formulario [type=text]").val("");
    modoInsercion();	
}

function modoInsercion(){
    $("#btnInsertar").prop("disabled", false);
    $("#btnModificar").prop("disabled", true);
    $("#btnBorrar").prop("disabled", true);
}

function modoSeleccion(){
    $("#btnInsertar").prop("disabled", true);
    $("#btnModificar").prop("disabled", false);
    $("#btnBorrar").prop("disabled", false);
}

$(inicializar);

function inicializar(){
    $("#btnInsertar").click(insertarPelicula);
    $("#btnModificar").click(modificarPelicula);
    $("#btnBorrar").click(borrarPelicula);
    $("#btnVaciar").click(vaciarFormulario);
    modoInsercion();
    listarPeliculas(); 
}

</script>


<body>

    <div class="text-center page-header">
        <h1>
            Gestión de Peliculas   
        </h1>
    </div>

    <div class="row">
        <div class="col-xs-0 col-sm-2"></div>
        <div class="text-center col-xs-12 col-sm-8">
            <div>
                <input class="btn btn-primary" type="button" id="btnInsertar"  value="Insertar"/>
                <input class="btn btn-primary" type="button" id="btnModificar" value="Modificar"/>
                <input class="btn btn-danger"  type="button" id="btnBorrar"    value="Borrar"/>
                <input class="btn btn-primary" type="button" id="btnVaciar"    value="Vaciar"/>
            </div>

            <p/>
                
            <div class="form-horizontal" id="formulario">
                <div class="form-group">
                    <label class="control-label col-xs-2" for="nombre">Título</label>
                    <div class="col-xs-8">
                        <input type="text" id="titulo" class="form-control" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-xs-2" for="login">Director</label>
                    <div class="col-xs-8">
                        <input type="text" id="director" class="form-control" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-xs-2" for="password">Género</label>
                    <div class="col-xs-8">
                        <input type="text" id="genero" class="form-control" />
                    </div>
                </div> 
                <div class="form-group">
                    <label class="control-label col-xs-2" for="password">Año</label>
                    <div class="col-xs-8">
                        <input type="text" id="year" class="form-control" />
                    </div>
                </div> 
            </div>

            <p/>
                
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Título</th>
                        <th>Director</th>
                        <th>Género</th>
                        <th>Año</th>
                    </tr>
                </thead>
                <tbody id="tablaPeliculas">
                </tbody>
            </table>

        </div>
        <div class="col-xs-0 col-sm-2"></div>
    </div>

</body>
</html>

