<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<p align="center">
		<a href="mostrarListadoPeliculas.htm">Películas</a>
	</p>

</body>
</html>